apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "${name}"
  namespace: argo-cd
  finalizers:
    - resources-finalizer.argocd.argoproj.io # delete the deployment when deleting this application
spec:
  project: "${project}"
  source:
    repoURL: https://github.com/tubenhirn/argocd-example-apps.git
    targetRevision: HEAD
    path: ${path}
  destination:
    server: "${destinationServer}"
    namespace: "${destinationNamespace}"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
    - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
