apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "${name}"
  namespace: argo-cd
  labels:
    argocd.argoproj.io/secret-type: cluster
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: "${storeName}"
    kind: SecretStore
  target:
    name: "${secretName}"
  data:
  - secretKey: name
    remoteRef:
      key: clusters/name
      version: v1
  - secretKey: server
    remoteRef:
      key: clusters/server
      version: v1
  - secretKey: config
    remoteRef:
      key: clusters/config
      version: v1
