kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  apiServerAddress: "${ip}"
  apiServerPort: ${apiPort}
nodes:
  - role: control-plane
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "ingress-ready=true"
    extraPortMappings:
      - containerPort: ${httpContainerPort}
        hostPort: ${httpPort}
        protocol: TCP
      - containerPort: ${httpsContainerPort}
        hostPort: ${httpsPort}
        protocol: TCP
