apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: "${name}"
  namespace: argo-cd
spec:
  provider:
    fake:
      data:
        - key: "clusters/name"
          value: "${name}"
          version: "v1"
        - key: "clusters/server"
          value: "${server}"
          version: "v1"
        - key: "clusters/config"
          version: "v1"
          value: |
            {
                "tlsClientConfig": {
                "insecure": false,
                "caData": "${caData}",
                "keyData": "${keyData}",
                "certData": "${certData}"
              }
            }
